<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insider Trading Detection</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #D6DAC8;
            color:#D6DAC8;
        }
        h5{
            text-align: center;
            color: #fff;
            font-size: 1.5rem;
        }
        h1,h2,h3{
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        h2{
            margin-top: 30px;
        }
        .container-fluid {
            width: 100%;
            background-color: #D6DAC8;
            border-radius: 10px;
            color:#D6DAC8;
        }
        .suspected-companies-table {
            margin-top: 20px;
            border-collapse: collapse;
           
            background-color: #0C0C0C;
            border-radius: 13px;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .suspected-companies-table th, .suspected-companies-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            color: #fff;
        }
        
        .company-bar, .company-graph, .pie-chart{
            margin-top: 30px;
            text-align: center;
        }
        .company-graph h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .company-bar, .company-graph, .pie-chart img {
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .carousel-control-prev, .carousel-control-next {
            
            color: #0C0C0C;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div><h1 class="mt-2">INSIDER TRADING DETECTION</h1><div>

        <!-- Display suspected companies in a table -->
        <table class="suspected-companies-table mx-auto ">
            <thead>
                <tr>
                    <th colspan="6">SUSPECTED COMPANIES</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for row in data_rows %}
                <tr>
                    {% for item in row %}
                        <td>{{ item }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div>
            <h1>NEWS ABOUT SUSPECTED COMPANIES</h1>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide d-flex" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="static/img3.jpg" class="d-block w-50 mx-auto" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4 style="color: #fff;">SBFC</h4>
                      <p><a class="link-light link-opacity-100-hover" href="https://trendlyne.com/equity/insider-trading-sast/all/SBFC/1578900/sbfc-finance-ltd/">Read Here</a></p>
                    </div>
                </div>
              <div class="carousel-item active">
                <img src="static/img4.jpg" class="d-block w-50 mx-auto" alt="not found">
                <div class="carousel-caption d-none d-md-block">
                  <h4 style="color: #fff;">M&M</h4>
                  <p><a class="link-light link-opacity-100-hover" href="https://trendlyne.com/equity/insider-trading-sast/all/M&M/807/mahindra-mahindra-ltd/">Read Here</a></p>
                </div>
              </div>
              
              <div class="carousel-item">
                <img src="static/img2.jpg" class="d-block w-50 mx-auto" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 style="color: #fff;">MHRIL</h4>
                  <p><a class="link-light link-opacity-100-hover" href="https://trendlyne.com/equity/insider-trading-sast/all/MHRIL/860/mahindra-holidays-resorts-india-ltd/">Read Here</a></p>
                </div>
              </div>
              
              
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon  btn btn-dark" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon  btn btn-dark" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        
        <div class="company-bar mx-auto">
            {% for company, bar in bars.items() %}
            
                <img src="data:image/png;base64,{{ bar }}" alt="{{ company }} Bar">
            
            {% endfor %}
        </div>

        <!-- Display graphs for suspected companies -->
        <div class="company-graph">
            {% for company, graph in graphs.items() %}
            <h2>{{ company }}</h2>
            <img src="data:image/png;base64,{{ graph }}" alt="{{ company }} Graph">
            {% endfor %}
        </div>
        <div class="pie-chart mx-auto my-auto">
            
            {% for md,chart_html in chart_html_list.items() %}
            <div><h3>PIE CHART for {{md}}</h3></div>
                <div>{{ chart_html|safe }}</div>
            {% endfor %}
        </div>
        
        
        
       
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
