<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insider Trading Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .suspected-companies-table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
            background-color: #f9f9f9;
            border-radius: 5px;
            overflow: hidden;
        }
        .suspected-companies-table th, .suspected-companies-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        .suspected-companies-table th {
            background-color: #f2f2f2;
        }
        .company-graph {
            margin-top: 30px;
            text-align: center;
        }
        .company-graph h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .company-graph img {
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Insider Trading Detection</h1>

        <!-- Display suspected companies in a table -->
        <table class="suspected-companies-table">
            <thead>
                <tr>
                    <th>Suspected Companies</th>
                </tr>
            </thead>
            <tbody>
                {% for company in suspected_companies %}
                <tr>
                    <td>{{ company }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Display graphs for suspected companies -->
        <div class="company-graph">
            {% for company, graph in graphs.items() %}
            <h2>{{ company }}</h2>
            <img src="data:image/png;base64,{{ graph }}" alt="{{ company }} Graph">
            {% endfor %}
        </div>

        
    </div>
</body>
</html>
